# xic

./: .gitignore  Makefile  build.gradle  build.sh  cup  pom.xml  xic-build
.github/workflows/: gradle.yml  maven.yml
src/main/java/cli/: CLI.java
src/main/java/com/xic/: App.java
src/main/java/lex/: XiLexer.flex  XiLexer.java  XiLexer.java~  XiToken.java
src/main/java/parser/: AstNode.java  xiparser.cup
src/util/: CodeWriterSExpPrinter.java  SExpPrinter.java  package-info.java
