plugins {
    id 'java'
}

group 'org.cqu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'info.picocli:picocli:4.6.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'cli.CLI'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}