plugins {
    id 'java'
//    id "org.jetbrains.grammarkit" version "2021.1.3"
}

group 'org.cqu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'info.picocli:picocli:4.6.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
}

//apply plugin: 'org.jetbrains.grammarkit'

// import is optional to make task creation easier
//import org.jetbrains.grammarkit.tasks.*
//
//task generatePerlLexer(type: GenerateLexer) {
//    // source flex file
//    source = "src/main/java/lex/XiLexer.flex"
//
//    // target directory for lexer
//    targetDir = "src/main/java/lex"
//
//    // target classname, target file will be targetDir/targetClass.java
//    targetClass = "XiLexer"
//
//    // if set, plugin will remove a lexer output file before generating new one. Default: false
//    purgeOldFiles = true
//}


test {
    useJUnitPlatform()
}